-error en el 11, m tira runtime 100
-preg si los procesos min y max estan bien puestos en el 16 
-preg x ej en el enunciado 17 q no dice q puede aparecer vedida la misma moto 0 1 o mas veces, preg si hay q hacer cort d control o hacerlo normal
-preg cuando aparecen mas d una condicion pra el ordenamiento d archivos, si en los while d si es <> a valorAlto hay q hacerlo c otdas las condiciones y en el if pra sacar los minimos
-en el 18 m imprime todo, pro hay dos municipios q m los toma como q se llaman dif y m los imprime x spearado y son lo mismo, m los deberia imprimr los dos en uno sumando sus casos.