La Biblioteca de la Facultad de Informática necesita un sistema para procesar la información de los libros. De cada libro se conoce: ISBN, código del autor y  código de género (1 a 15).

a) Implementar un módulo que lea información de los libros y retorne una estructura de datos eficiente para la búsqueda por código de autor que contenga código de autor y todos sus libros. La lectura finaliza al ingresar un libro con el ISBN 0 que no debe procesarse.

b) Realizar un módulo que reciba la estructura generada en el inciso a) y un código de autor, y retorne una estructura que contenga la cantidad total de libros  de cada género para los autores con código superior al codigo recibido.

c) Realizar un módulo que reciba la estructura generada en inciso b) y retorne la misma estructura con la información ordenada por cantidad de libros.