{El hipermercado Carrefour necesita un sistema para obtener estadísticas sobre las compras realizadas por sus clientes. 
a) Implementar un módulo que lea información de todas las compras de 2023, los almacene y retorne una estructura de datos eficiente para la búsqueda por código 
de cliente donde para cada código de cliente se almacenen juntas todas sus compras. De cada compra se conoce: código de cliente, número de factura, 
cantidad de productos  y monto. La lectura finaliza con el código de cliente 0. 
b) Implementar un módulo que reciba la estructura generada en a), un código de cliente y retorne la cantidad de compras y el monto total gastado por dicho cliente 
durante el 2023.}