{Una casa de comidas para llevar necesita el procesamiento de los pedidos de combos realizados por los clientes durante 
agosto de 2022. De cada pedido se conoce el numero del cliente, dia,cantidad de combos y monto pagado.
a) Implementar un modulo que lea pedidos, genere y retorne una estructura adecuada para la busqueda por numero
de cliente, donde para cada numero de cliente se almacenen juntos todos sus pedidos (dia,cantidad de combos y 
monto) que realizo.La lectura finaliza con cliente 0.
b) Implementar un modulo que reciba la estructura generada en a) y un numero de cliente, y retorne todos los
pedidos que realizo dicho cliente.
c) Realice un modulo recursivo que reciba la informacion retornada en el inciso b) y retorne el monto total abonado
por el cliente.}