una clinica necesita un sistema para le procesamiento de las atenciones realizadas a los pacientes.
a) iplementar un modulo que lea informacion de las atenciones.
De cada atencion se lee: dni del paciente, numero de mes y codigo de diagnostico (1 a 15). La lectura finaliza con el mes 0.
Se sugiere utilizar el modulo leerAtencion. El modulo debe retornar dos estructuras de datos:
	i. una estructura de datos eficiente para la busqueda por dni del paciente. para cada dni debe almacenarse 			la cantidad total de atenciones recibidas.
	ii. otra estructura de datos con la cantidad de atenciones realizadas para cada diagnostico.
b) implementar un modulo que reciba la estructura generada en a)i), dos numeros de dni y un valor entero x. este mdulo debe retornar la cantidad de paientes con mas de x atenciones cuyos dni estan entre los 2 numeros de dni recibidos.
c) implementar un modulo recursivo que reciba la estructura generada  en a) ii. y retorne la cantidad de diagnosticos para los cuales la cantidad de atenciones fue cero.