El Correo Argentino necesita procesar los envios entregados durante el mes de Agosto de 2023.De cada envio se conoce el codigo del cliente,dia,codigo postal y peso del paquete
  a).Implementar un modulo que lea envios, genere y retorne en una estructura de datos adecuada para la busqueda por codigo postal donde cada codigo se almacenen juntos todos los envios(codigo de cliente, dia y peso del paquete). La lectura finaliza con codigo postal 0.
  b).Implementar un modulo que reciba la estructura generada en a) y un codigo postal,y retorne todos los envios de dicho codigo postal.
  c).Realizar un modulo recursivo que reciba la estructura que retorna el inciso b) y retorne los dos codigos de cliente correspondientes al envio con mayor y menor peso.