Una escuela secundaria organiza un concurso de atletismo entre todos sus alumnos. 
Cada alumno debe correr 400 metros y se le toma el tiempo en minutos (un número real) que llevó realizar el recorrido. 
De los alumnos se desea registrar su nombre, DNI y el tiempo registrado.
Implemente en Pascal un programa que invoque a:
a) Un módulo que realice la registración de los alumnos almacenando toda la información en una estructura que permita la búsqueda eficiente de alumnos por tiempo registrado. La carga finaliza al leer el alumno con DNI igual a cero
b) Un módulo que reciba la estructura generada en a), un rango de tiempo en minutos (dos números reales, por ejemplo: 2,5 y 3,2) y devuelva una lista ordenada por tiempo registrado; donde en esta lista se encuentren todos los alumnos cuyo tiempo registrado esté incluido en el rango recibido. 
Nota: este módulo debe ser lo más eficiente posible en cuánto a tiempo de ejecución.
c) Un módulo que reciba la estructura generada en a) y devuelva el nombre y DNI del alumno más rápido (el que menos tiempo tardó).