Una empresa desea procesar la información de las horas trabajadas por sus empleados durante 2021. Para ello, la empresa posee registros de las horas trabajadas por cada empleado. Cada registro consta del número de empleado, dia, mes y la cantidad de horas trabajadas (a lo sumo 8) para dicho día y mes.

a) Realizar un módulo que lea la información de los empleados y retorne estructura de datos con todos los registros leídos. La estructura debe ser eficiente para la búsqueda por número de empleado. La lectura finaliza al ingresar un registro con día O.

b) Realizar un módulo que reciba la estructura generada en a) y dos números de empleados X e Y, y retorne todos los registros de horas trabajadas por empleados cuyos números estén entre X e Y (incluidos).

c) Realizar un módulo recursivo que reciba la estructura generada en b) y retorne la cantidad total de horas trabajadas.