IMPORTANTE: Crear un programa en Pascal, utilizar apellido Nombre como nombre del programa y guardarlo en el Escritorio de su computadora.
La oficina de presupuesto nacional está analizando las partidas de dinero enviadas a las 24 provincias en los últimos años.
1.- Realice un módulo que lea la información de las partidas de dinero y las almacene en una estructura de datos eficiente para la búsqueda por año. 
De cada partida se lee el mes y año, código de provincia (entre 1 y 24) y monto enviado a dicha provincia en ese mes y año. La información, para cada año, debe quedar almacenada de manera ordenada ascendentemente por mes. La información se ingresa sin ningún orden. 
La lectura finaliza cuando se lee la partida enviada a la provincia 24 en el mes 12 y año 2022. Se sugiere utilizar el módulo leerAtencion ().

2.- Realice un módulo que reciba la estructura de datos generada en el inciso 1 y retorne una nueva estructura de datos que contenga, para cada provincia, la cantidad total de partidas recibidas y el monto total.

3.- Realice un módulo recursivo que reciba la estructura generada en el inciso 2 y retorne el código de la provincia con mayor cantidad de partidas recibidas.

4.- Realice un módulo que reciba la estructura de datos generada en 1, dos años y un mes, y retorne la cantidad total de partidas enviadas a las distintas provincias  en el mes entre dichos años.