PlayStation Store requiere procesar las compras realizadas por sus clientes durante el año 2022.
  a).Implementar un modulo que lea compras de videojuegos. De cada compra se lee codigo del videojuego, codigo de cliente, dia y mes.La lectura finaliza con el codigo de cliente 0.
  * Se deben retornar dos estructuras de datos.
  i.Una estructura eficiente para la busqueda por codigo de cliente.
  ii.Otra estructura que almacena la cantidad de compras realizadas en cada mes.
  b).Implementar un modulo que reciba la estructura generada en a) i, un codigo de cliente y retorne todas las compras que realizo dicho cliente.
  c).Implementar un modulo que reciba la estructura generada en a) ii, y retorne la misma estructura ordenada por cantidad de mayor a menor.
  * 