{Se lee información de las compras realizadas por los clientes a un
supermercado en el año 2022. De cada compra se lee el código de 
cliente, número de mes y monto gastado. La lectura finaliza cuando
se lee el cliente con código O. 
a) Realizar un módulo que lea la información de las compras y 
retorne una estructura de datos eficiente para la búsqueda por 
código de cliente. Para cada cliente, esta estructura debe acumular
el monto total gastado para cada mes del año 2022. Se sugiere 
utilizor el mddulo leerCompra.
b) Realizar un módulo que reciba la estructura generada en a) y un
cliente, y retorne el mes con mayor gasto de dicho cliente.
c) Realizar un módulo que reciba la estructura generada en a) y un 
número de mes, y retorne la cantidad de clientes que no gastaron nada
en dicho mes.}