Una empresa de viajes tiene los pasajes que vendio. Se lee codigo de vuelo,codigo de venta,codigo de ciudad de destino y monto. Se lee hasta codigo de ciudad -1
 -Armar una estructura que este ordenada por codigo de ciudad de destino con todos su vuelos vendidos. Se pide guardar el codigo de vuelo, monto y codigo de venta.
 -Leer un codigo de ciudad de destino y para ese codigo de ciudad de destino, devolver la cantidad de pasajes vendidos.
- calcular que codigo de destino vendio mas pasajes.