clase Empresa: String nombre, String direc, Director ejecutivo, Encargado[] sucursales
clase Director String nombre, int dni, int anioIngresoEmpresa, double sueldoBasico double montoDestinadoBiaticos
clase Encargado String nombre, int dni, int anioIngresoEmpresa, double sueldoBasico y int cantEmpleadosACargo
COMO LAS DOS CLASES COMPARTEN MUCHAS V.I CREO UNA CLASE EMPLEADO QUE FUNCIONE DE PADRE Y LAS OTRAS DOS HEREDEN LAS V.I Q COMPARTEN
clase Empleado String nombre, int dni, int anioIngresoEmpresa, double sueldoBasico

Representar una Empresa. La empresa tiene nombre, una dirección, un Director ejecutivo y los Encargados de sus sucursales numeradas de la 1. N.
 
Del Director se conoce el nombre, DNI, año de ingreso a la empresa, sueldo básico y monto destinado a viáticos 

Del Encargado de cada sucursal se conoce el nombre, DNI, año de ingreso a la empresa, sueldo básico y cantidad de empleados a cargo.

a) Genere las clases necesarias. Provea constructores para iniciarlas a partir de la información necesaria. En el caso de la Empresa debe considerar que se crea 
con nombre, dirección, un Director y N sucursales inicialmente sin encargados.

b) Implemente los métodos necesarios, en las clases que corresponda, para:

1. Asignar un Encargado a la sucursal X. Asuma que X está en rango de 1.N.

2 Retomar el sueldo a cobrar por los empleados (Encargados y Director). En ambos casos la empresa incorpora al sueldo básico una comisión del 10% si supera los 20 años de antigüedad. 
Además, el Encargado tiene un adicional del 1000 pesos por cada empleado a cargo 
El Director recibe el monto destinado a viáticos

3. Retornar una representación String de Director y Encargado, con formato: "Nombre, DNI, sueldo a cobrar

4. Retomar un String que represente la empresa, que contenga: nombre, dirección, representación del Director y la representación de los Encargados junto a su número de sucursal. 
Indique si existe alguna sucursal sin Encargado.

c) Realice un programa que instancie una Empresa. Cargue Encargados en distintas sucursales. Luego, imprima la representación de la Empresa.
Intro