empece 17:08 termine 18:13
clase Estacion: String direc, double precioPorM3, Surtidor[6] surtidores
clase Surtidor: boolean fueraServicio Venta[dimF]ventas
clase venta: int dniCliente, int cantM3Cargado, double montoAbonado y String medioPago

/*Una estación de GNC quiere administrar la información 
correspondiente a la carga de gas. La estación posee una 
dirección, precio por m3 y la información de sus 6 surtidores.
De cada surtidor se conoce si se encuentra fuera de servicio y
la información de las ventas (como máximo V). De cada venta 
se registra: DNI del cliente, cantidad de m3 cargados, monto 
abonado y el medio de pago utilizado (débito, crédito o efectivo)

1-Genere las clases necesarias. Provea constructores para 
crear la estación para 6 surtidores, a partir de una
dirección. un precio por m3 y un máximo V de ventas por 
surtidor; cada surtidor en servicio y con capacidad para V 
ventas (inicialmente sin ventas); y cada venta a partir de la
información necesaria.  

2- Implemente los métodos necesarios, en las clases que 
corresponda, para:

a) Dado un número N de surtidor, el ONI de un cliente, una
cantidad de m3 y una forma de pago, generar la venta 
correspondiente y agregaría en dicho surtidor de la estación.
Asumir que el número N de surtidor es válido.

b) Dado un valor X, marcar como fuera de servicio aquellos 
surtidores que hayan vendido menos de X m3 en total (entre
todas sus ventas).

c) Obtener la venta realizada con mayor monto abonado de toda
la estación.

d) Obtener un String que represente la estación siguiendo el 
ejemplo
Estación de Servicio: Dirección precio por m3
Surtidor 1: Si está fuera de servicio o no; Ventas (ONí del 
cliente, cantidad de ma, monto abonado.)
Surtidor 2: Si está fuera de servicio o no; Ventas (DNI del 
cliente, cantidad de m3, monto abonado;

3- Realice un programa que Instancie una estación. Realice 
ventas Compruebe el correcto funcionamiento de los
métodos implementados. */