Existen dos equipos de robots, el azul y el verde, de dos robots cada uno. En cada equipo, un robot florero recorre un trayecto de 10 esquinas por la misma calle juntando todas las flores que encuentra, y un robot papelero recorre un trayecto de 20 esquinas por la misma avenida juntando los papeles.
El robot florero del equipo azul comienza su trayecto en la
esquina (2,12)
• El robot florero del equipo verde comienza su trayecto en la
esquina (16,12)
• El robot papelero del equipo azul comienza su trayecto en la
esquina (7,4)
• El robot papelero del equipo verde comienza su trayecto en la esquina (21,4)
Al finalizar el programa, un robot fiscalizador deberá informar qué equipo juntó más objetos

//interpretacion
dos equipos de robots, azul y verde de dos robots cada uno
osea
rAF, rVF:florero
rAP, rVP: papelero

el tipo de robot florero recorre un trayecto de 10 esquiinas por la misma calle(osea pasa por avenidas) juntando todas las flores
el tipo de robot papelero recorre un trayecto de 20 esquiinas por la misma avenida(osea pasa por calles) juntando todas las flores

florero equipo azul comienza en 2,12
florero equipo verde comienza en 16,12
papelero equipo azul comienza en 7,4
papelero equipo verde comienza en 21,4

robot fiscalizador debe informar que equipo junto mas objetos. 
osea vamos contando los objetos de cada equipo, despues preguntamos cual junto mas e informar el equipo