Tres robots recolectores deben recorrer su avenida asignada juntando flores y papeles. 
En una primera etapa los robots recorren su avenida juntando únicamente las flores. 
Cuando los tres robots finalizan esta etapa, un robot coordinador determinará cuáles son los dos robots que recolectaron más flores y que deberán realizar la segunda etapa. 
Estos dos robots deberán recorrer su avenida por segunda vez recolectando todos los papeles. 
Al finalizar, el robot coordinador informará quién finalizó primero con esta tarea.

Robot recolector 1 debe recorrer la avenida 5 desde 1 hasta 10. Empezando en la esquina (5,1).
Robot recolector 2 debe recorrer la avenida 6 desde 1 hasta 10. Empezando en la esquina (6,1).
Robot recolector 3 debe recorrer la avenida 7 desde 1 hasta 10. Empezando en la esquina (7,1).
El coordinador estará en la esquina (1,1)

//interpretacion
tres robtos recolectores deben recorrer avenida asiganada juntando flores y papeles

r1,r2,r3:recoletor

primera etapa: recorren su avenida juntando solo flores

ESPERAR QUE LOS TRES TERMINEN
cuando terminan los tres, un robot coordinador determina cuales son los dos robots que recoltecaron mas flores y que pasan a la segunda etapa

segunda etapa: los dos robots ganadores deben recorrer su avenida por segunda vez pero recolectando papeles

cuando termina: el robot coordinaor informa quien finalizo primero la segunda etapa