Cuatro robots juntadores son coordinados por un robot jefe. Los cuatro robots deben juntar todas las flores y papeles en el recorrido que le sea asignado. Los recorridos
asignados para los robots son:
• (1,2) - (9, 4) ; Inicia en (20, 1)//horizontales
• (1, 6) - (9, 8) ; Inicia en (20, 2)//horizontales
• (2, 1) - (4, 9) ; Inicia en (20, 4)//verticales
• (6, 1) - (8, 9) ; Inicia en (20, 5)//verticales
Al finalizar su recorrido, cada robot le debe informar al jefe cuántas flores y papeles juntó. El jefe (ubicado en (20, 15)) deberá informar la cantidad total de flores juntadas y la cantidad total de papeles juntados por los cuatro robots.

4 juntadores juntan todas las flores y papales en recorrido asginado 
AL FNIALIZAR SU RECORRIDO CADA ROBOT le dice al jefe cuanto junto de flores y cuanto de papeles
jefe informa cant total de flores y cant total papeles juntado por los cuatro