Dos robots (RFlorero y RPapelero) tienen que recolectar todos los objetos dentro de un área asignada para llevarlos a otro sitio. Hay dos áreas: AreaSoloFlores y AreaSoloPapeles, RFlorero juntará las flores de AreaSoloPapeles, mientras que RPapelero juntará todos los papeles de
AreaSoloFlores. Cuando ambos robots finalizan con la recolección deben indicarle a un robot coordinador cuantos objetos juntaron. 
El coordinador determinará quién juntó más objetos y a ese robot le dará la orden de depositar un objeto en cada esquina del área que corresponda, si es que no lo tiene. En caso de resultar ganador, Rflorero depositará las flores juntadas en el área AreaSoloflores, mientras que RPapelero, en caso de ser seleccionado para la tarea, hará lo propio en AreaSoloPapeles, es decir, se intercambian las áreas de trabajo. 
Al finalizar esta tarea, cada esquina del área debe tener al menos un objeto.
Nota: suponga que hay objetos suficientes y el robot que debe realizar la tarea de depositar objetos tiene lo necesario para dejar uno en cada esquina que le falte.

RFlorero inicia en la esquina (1,1), RPapelero en (2,2) y el coordinador en (3, 3)
El área AreaSoloPapeles es (5, 5, 15, 5)
El área AreaSoloFlores es (5, 6, 15, 6)

//interpretacion
dos robots, uno florero y otro papelero, o mas bien dos robots de tipo recolector donde preguntamos su id y vemos q hacen segun su id

dos areas
AreaSoloFlores: papelero juntara los papeles de esta area 
AreaSoloPapeles: florero juntara las flores de esta area

ANTES DE MANDAR CUANTOS OBJETOS AGARRAON VOLVERLOS A SU POSICION XQ SINO PUEDE QUE SE CHOQUEN CUANDO EL GANADOR VAYA A SU AREA Y ESTE EL OTRO EN ALGUNA ESQUUINA, ADENAMAS NO PODRIA DEPOSITAR LO Q ESTA EN ESA ESQUINA XQ ESTA BLOQUEADA.
Cuando los dos terminan, le tienen que avisar al jefe cuantos objetos juntaron.
el jefe le dice al q mas junto q deposite un objeto en cada esquina del area q corresponda, si la esquina no tiene dicho objeto, osea si gana florero deposita flores en areaSoloFlores sino hay flor en la esquina y con pepelero lo mismo.  

