Existen dos equipos, Papeleros y Floreros, de dos robots cada uno. El equipo Papeleros sólo junta papeles, y el equipo Floreros sólo junta flores.
El juego consiste en realizar dos cuadrados, y cada cuadrado es realizado por un papelero y un florero de cada equipo, partiendo desde los vértices opuestos:
• El primer cuadrado comprende el área entre las esquinas (3,3) y (13,13). El robot florero comienza en la esquina (3,3), y el robot papelero en la (13,13)
• El segundo cuadrado comprende el área entre las esquinas (16,3) y (26,13). El robot florero comienza en la esquina (16,3) y el papelero en la (26,13)
Al finalizar el juego, un robot fiscalizador deberá informar qué equipo finalizó primero, y la cantidad total de objetos (flores + papeles) juntados entre los dos equipos. El robot fiscalizador se ubica en
a esquina (14,6)

//tenemos 4 robots
2 de tipo papeleros: junta papeles
2 de tipo floreros: junta flores

dos cuadrados, cada uno es realizado por 1 papelero y un florero, pero parten de vertices opuesots.

primerCuadrado: area(3,3,13,13)
el florero comienza en el esquina (3,3) de este cuadrado
y el papelero en (13,13)

segundoCuadrado: area(16,3,26,13) OSEA NO SE CHOCAN ENTRE CUADRADOS
el florero comienza en la esquina (16,3)
y el papelero en la (26,13)

los cuadrados son del mismo tamaño, tiene 10 cuadras de alto y 10 avenidas de ancho
osea que podemos hacer un algoritmo para cada recorrido de cada equipo

ademas tenemos un robot fiscalizador, que tiene que informar que equipo finalizo primero y la cantidad total de objetos, flores+papeles entre los dos equipos. 
Este se ubica en 14,6
El equipo que finalizo primero supongo que es el que completa los cuadrados antes?
