Tres robots deben realizar 5 cuadrados cada uno, como se ejemplifica en la figura, juntando todas las flores que encuentran a su paso. 
El tamaño de cada cuadrado será determinado aleatoriamente entre 1 y 5 por cada robot. 
Al finalizar cada cuadrado, deberán esperar que los otros robots también finalicen para avanzar hacia el siguiente cuadrado, siguiendo el modelo de sincronización barrera sin coordinador. 
Una vez completados los 5 cuadrados, deberán depositar de a una todas las flores encontradas en la esquina (50,50). 
Los robots inician en las esquinas (1,1) y (8,1), Y (15,1). 
Existe un robot coordinador, que inicia en (51,1), cuya única tarea es asignar identificadores a cada robot