Se organizó una competencia entre dos equipos: Papeleros Derechos y Floreros Izquierdos. Cada
equipo consta de dos robots.

Los Papeleros Derechos deben avanzar por su avenida una cantidad de pasos que calculan de manera aleatoria entre 4 y 8. Luego, deben girar a la derecha y realizar el doble de pasos realizados previamente. Durante todo su recorrido deben vaciar de papeles todas las esquinas. Al finalizar todo el recorrido, los Papeleros Derechos deben depositar de a uno los objetos juntados en la esquina
(50,50)

Los Floreros Izquierdos deben avanzar por su avenida una cantidad de pasos que calculan de manera aleatoria entre 3 y 7. Luego, deben girar a la izquierda y realizar el doble de pasos realizados previamente. Durante todo su recorrido deben vaciar de flores todas las esquinas. Al finalizar todo el recorrido, los Floreros Izquierdos deben depositar de a uno los objetos juntados en la esquina (49,49).

Una vez que los dos robots de un equipo completaron sus recorridos, un robot fiscalizador deberá recolectar los objetos depositados por ambos robots. Al finalizar, el fiscalizador deberá informar la cantidad total de objetos depositados por ambos equipos.

Los robots del equipo Papeleros Derechos inician en las esquinas (50,1) y (50,20), y los robots del equipo Floreros Izquierdos inician en las equinas (49,1) y (49,20). El fiscalizador inicia en la esquina
（1,7）.

//interpretacion
dos equipos de dos robots
equipo1: Papeleros Derechos: 2 robots
equipo2: Floreros Izquierdos: 2 robots

papeleros avanzan x su avenida una cantidad de pasos aleatorio entre 4 y 8, giran a la derecha y hacen el doble de pasos hechos antes. Durante el recorrido vacian de papels todas las esquinas
Cuando terminan, deben depositar de a uno los objetos juntados en la esquina (50,50)
BLOQUEAR ANTES DE IR Y LIBERAR DESP MOVERSE, XQ SINO AMBOS DEL EQUIPO PUEDEN ENTRAR Y COLAPSAR A LA VEZ

floreros avanzzan x su avenida una cant de pasos aleatorio entre 3 y 7, luego giran a la izq y hacer el doble de pasos q hicieron
durante su recorrido deben vaciar d flores todas las esquinas
cuando terminan, deben depositar de a uno los objetos en la esquina(49,49)

cuando terminaron los dos robots de un equipo, el fiscalizador recolecta los objetos depositados. luego informa la cantidad total de objetos depositados por abmso equipos OSEA LO Q TIENE EN SU BOLSA YA Q AGARRA TODO
